#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../code/Army/../../lib/SFML/include/SFML/Config.hpp
TargetConditionals.h
../code/Army/../../lib/SFML/include/SFML/TargetConditionals.h

../code/Army/../../lib/SFML/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

../code/Army/../../lib/SFML/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../code/Army/../../lib/SFML/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../code/Army/../../lib/SFML/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../code/Army/../../lib/SFML/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../code/Army/../../lib/SFML/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../code/Army/../../lib/SFML/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../code/Army/../../lib/SFML/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../code/Army/../../lib/SFML/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../code/Army/../../lib/SFML/include/SFML/Graphics/Glsl.inl

../code/Army/../../lib/SFML/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../code/Army/../../lib/SFML/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../code/Army/../../lib/SFML/include/SFML/Graphics/PrimitiveType.hpp

../code/Army/../../lib/SFML/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../code/Army/../../lib/SFML/include/SFML/Graphics/Rect.inl

../code/Army/../../lib/SFML/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../code/Army/../../lib/SFML/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../code/Army/../../lib/SFML/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../code/Army/../../lib/SFML/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

../code/Army/../../lib/SFML/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../code/Army/../../lib/SFML/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../code/Army/../../lib/SFML/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../code/Army/../../lib/SFML/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../code/Army/../../lib/SFML/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../code/Army/../../lib/SFML/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../code/Army/../../lib/SFML/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../code/Army/../../lib/SFML/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../code/Army/../../lib/SFML/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../code/Army/../../lib/SFML/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../code/Army/../../lib/SFML/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

../code/Army/../../lib/SFML/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../code/Army/../../lib/SFML/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../code/Army/../../lib/SFML/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../code/Army/../../lib/SFML/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../code/Army/../../lib/SFML/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../code/Army/../../lib/SFML/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../code/Army/../../lib/SFML/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../code/Army/../../lib/SFML/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../code/Army/../../lib/SFML/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../code/Army/../../lib/SFML/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../code/Army/../../lib/SFML/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../code/Army/../../lib/SFML/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../code/Army/../../lib/SFML/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../code/Army/../../lib/SFML/include/SFML/System/String.inl

../code/Army/../../lib/SFML/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../code/Army/../../lib/SFML/include/SFML/System/Thread.inl

../code/Army/../../lib/SFML/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../code/Army/../../lib/SFML/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../code/Army/../../lib/SFML/include/SFML/System/ThreadLocalPtr.inl

../code/Army/../../lib/SFML/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../code/Army/../../lib/SFML/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../code/Army/../../lib/SFML/include/SFML/System/Utf.inl

../code/Army/../../lib/SFML/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../code/Army/../../lib/SFML/include/SFML/System/Vector2.inl

../code/Army/../../lib/SFML/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../code/Army/../../lib/SFML/include/SFML/System/Vector3.inl

../code/Army/../../lib/SFML/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../code/Army/../../lib/SFML/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../code/Army/../../lib/SFML/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../code/Army/../../lib/SFML/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

../code/Army/../../lib/SFML/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

../code/Army/../../lib/SFML/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../code/Army/../../lib/SFML/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../code/Army/../../lib/SFML/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../code/Army/../../lib/SFML/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../code/Army/../../lib/SFML/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../code/Army/../../lib/SFML/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../code/Army/../../lib/SFML/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../code/Army/../../lib/SFML/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../code/Army/../../lib/SFML/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../code/Army/../../lib/SFML/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

../code/Army/../../lib/SFML/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../code/Army/../../lib/SFML/include/SFML/Window/WindowStyle.hpp

../code/Army/../settings/characteristics.h
Attack.h
../code/Army/../settings/Attack.h

../code/Player/../Army/include/Attack.h

../code/Player/../Army/include/Factory/HumanFactory.h
UnitFactory.h
../code/Player/../Army/include/Factory/UnitFactory.h
SFML/Graphics.hpp
../code/Player/../Army/include/Factory/SFML/Graphics.hpp

../code/Player/../Army/include/Factory/OrcFactory.h
UnitFactory.h
../code/Player/../Army/include/Factory/UnitFactory.h
SFML/Graphics.hpp
../code/Player/../Army/include/Factory/SFML/Graphics.hpp

../code/Player/../Army/include/Factory/UnitFactory.h
Unit/Unit.h
../code/Player/../Army/include/Factory/Unit/Unit.h
memory
-
Point.h
../code/Player/../Army/include/Factory/Point.h

../code/Player/../Army/include/Hero/Hero.h
Unit/BaseUnit.h
../code/Player/../Army/include/Hero/Unit/BaseUnit.h
Point.h
../code/Player/../Army/include/Hero/Point.h
memory
-

../code/Player/../Army/include/Hero/HeroBuilder.h
Hero.h
../code/Player/../Army/include/Hero/Hero.h
memory
-

../code/Player/../Army/include/Hero/HeroDirector.h
HeroBuilder.h
../code/Player/../Army/include/Hero/HeroBuilder.h
HumanHeroBuilder.h
../code/Player/../Army/include/Hero/HumanHeroBuilder.h
OrcHeroBuilder.h
../code/Player/../Army/include/Hero/OrcHeroBuilder.h
memory
-

../code/Player/../Army/include/Hero/HumanHeroBuilder.h
HeroBuilder.h
../code/Player/../Army/include/Hero/HeroBuilder.h

../code/Player/../Army/include/Hero/OrcHeroBuilder.h
HeroBuilder.h
../code/Player/../Army/include/Hero/HeroBuilder.h

../code/Player/../Army/include/Point.h

../code/Player/../Army/include/Unit/BaseUnit.h
Unit.h
../code/Player/../Army/include/Unit/Unit.h

../code/Player/../Army/include/Unit/DoubleAttackUnit.h
Unit/UnitDecorator.h
../code/Player/../Army/include/Unit/Unit/UnitDecorator.h
memory
-
Unit/Unit.h
../code/Player/../Army/include/Unit/Unit/Unit.h

../code/Player/../Army/include/Unit/FireAttackUnit.h
Unit/UnitDecorator.h
../code/Player/../Army/include/Unit/Unit/UnitDecorator.h
Unit/Unit.h
../code/Player/../Army/include/Unit/Unit/Unit.h
memory
-

../code/Player/../Army/include/Unit/Horseman.h
Unit/BaseUnit.h
../code/Player/../Army/include/Unit/Unit/BaseUnit.h

../code/Player/../Army/include/Unit/Infantry.h
Unit/BaseUnit.h
../code/Player/../Army/include/Unit/Unit/BaseUnit.h

../code/Player/../Army/include/Unit/Mage.h
Unit/BaseUnit.h
../code/Player/../Army/include/Unit/Unit/BaseUnit.h

../code/Player/../Army/include/Unit/Unit.h
Point.h
../code/Player/../Army/include/Unit/Point.h
memory
-
Attack.h
../code/Player/../Army/include/Unit/Attack.h
SFML/Graphics.hpp
../code/Player/../Army/include/Unit/SFML/Graphics.hpp

../code/Player/../Army/include/Unit/UnitDecorator.h
Unit/Unit.h
../code/Player/../Army/include/Unit/Unit/Unit.h
memory
-
SFML/Graphics.hpp
../code/Player/../Army/include/Unit/SFML/Graphics.hpp

../code/Player/include/Player.h
memory
-
vector
-
Factory/UnitFactory.h
../code/Player/include/Factory/UnitFactory.h
Hero/Hero.h
../code/Player/include/Hero/Hero.h
Hero/HeroDirector.h
../code/Player/include/Hero/HeroDirector.h
Unit/Unit.h
../code/Player/include/Unit/Unit.h
Point.h
../code/Player/include/Point.h

C:/Users/iusup/TP/code/Army/src/Factory/HumanFactory.cpp
Factory/HumanFactory.h
C:/Users/iusup/TP/code/Army/src/Factory/Factory/HumanFactory.h
Unit/Horseman.h
C:/Users/iusup/TP/code/Army/src/Factory/Unit/Horseman.h
Unit/Mage.h
C:/Users/iusup/TP/code/Army/src/Factory/Unit/Mage.h
Unit/Infantry.h
C:/Users/iusup/TP/code/Army/src/Factory/Unit/Infantry.h
settings/characteristics.h
C:/Users/iusup/TP/code/Army/src/Factory/settings/characteristics.h
Attack.h
C:/Users/iusup/TP/code/Army/src/Factory/Attack.h
SFML/Graphics.hpp
C:/Users/iusup/TP/code/Army/src/Factory/SFML/Graphics.hpp

C:/Users/iusup/TP/code/Army/src/Factory/OrcFactory.cpp
Factory/OrcFactory.h
C:/Users/iusup/TP/code/Army/src/Factory/Factory/OrcFactory.h
Unit/Mage.h
C:/Users/iusup/TP/code/Army/src/Factory/Unit/Mage.h
Unit/Horseman.h
C:/Users/iusup/TP/code/Army/src/Factory/Unit/Horseman.h
Unit/Infantry.h
C:/Users/iusup/TP/code/Army/src/Factory/Unit/Infantry.h
settings/characteristics.h
C:/Users/iusup/TP/code/Army/src/Factory/settings/characteristics.h
SFML/Graphics.hpp
C:/Users/iusup/TP/code/Army/src/Factory/SFML/Graphics.hpp

C:/Users/iusup/TP/code/Army/src/Hero/Hero.cpp
Hero/Hero.h
C:/Users/iusup/TP/code/Army/src/Hero/Hero/Hero.h

C:/Users/iusup/TP/code/Army/src/Hero/HeroBuilder.cpp
Hero/HeroBuilder.h
C:/Users/iusup/TP/code/Army/src/Hero/Hero/HeroBuilder.h
memory
-

C:/Users/iusup/TP/code/Army/src/Hero/HeroDirector.cpp
Hero/HeroDirector.h
C:/Users/iusup/TP/code/Army/src/Hero/Hero/HeroDirector.h

C:/Users/iusup/TP/code/Army/src/Hero/HumanHeroBuilder.cpp
Hero/HumanHeroBuilder.h
C:/Users/iusup/TP/code/Army/src/Hero/Hero/HumanHeroBuilder.h
Attack.h
C:/Users/iusup/TP/code/Army/src/Hero/Attack.h
settings/characteristics.h
C:/Users/iusup/TP/code/Army/src/Hero/settings/characteristics.h

C:/Users/iusup/TP/code/Army/src/Hero/OrcHeroBuilder.cpp
Hero/OrcHeroBuilder.h
C:/Users/iusup/TP/code/Army/src/Hero/Hero/OrcHeroBuilder.h
cstdlib
-
settings/characteristics.h
C:/Users/iusup/TP/code/Army/src/Hero/settings/characteristics.h

C:/Users/iusup/TP/code/Army/src/Unit/BaseUnit.cpp
Unit/BaseUnit.h
C:/Users/iusup/TP/code/Army/src/Unit/Unit/BaseUnit.h
stdexcept
-
string
-

C:/Users/iusup/TP/code/Army/src/Unit/DoubleAttackUnit.cpp
Unit/DoubleAttackUnit.h
C:/Users/iusup/TP/code/Army/src/Unit/Unit/DoubleAttackUnit.h
Unit/UnitDecorator.h
C:/Users/iusup/TP/code/Army/src/Unit/Unit/UnitDecorator.h

C:/Users/iusup/TP/code/Army/src/Unit/FireAttackUnit.cpp
Unit/FireAttackUnit.h
C:/Users/iusup/TP/code/Army/src/Unit/Unit/FireAttackUnit.h
Attack.h
C:/Users/iusup/TP/code/Army/src/Unit/Attack.h

C:/Users/iusup/TP/code/Army/src/Unit/UnitDecorator.cpp
Unit/UnitDecorator.h
C:/Users/iusup/TP/code/Army/src/Unit/Unit/UnitDecorator.h
SFML/Graphics.hpp
C:/Users/iusup/TP/code/Army/src/Unit/SFML/Graphics.hpp

C:/Users/iusup/TP/code/Player/src/Player.cpp
Player.h
C:/Users/iusup/TP/code/Player/src/Player.h

